# book-search

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
db/: create_schema.sql
src/main/java/com/h2/: App.java  DBImporter.java  HelloController.java
src/main/java/com/h2/controller/: BookController.java
src/main/java/com/h2/entity/: Book.java
src/main/java/com/h2/repository/: BookRepository.java
src/main/java/com/h2/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/h2/: AppTest.java
src/test/java/com/h2/controller/: BookControllerTest.java
src/test/java/com/h2/repository/: BookRepositoryTest.java
src/test/java/com/h2/resources/: application.properties
src/test/java/com/h2/service/: BookServiceTest.java
